#X:-0.5Y:-0.5Z:0
// Bottom Left Ind: 0
//
#X:0.5Y:-0.5Z:0
// Bottom Right Ind: 1
//
#X:0.5Y:0.5Z:0
//Top Right Ind: 2
//
#X:-0.5Y:0.5Z:0
// Top Left Ind: 3 
//
#X:-0.5Y:-0.5Z:1
// Far Bottom Left Ind: 4
//
#X:0.5Y:-0.5Z:1
// Far Bottom Right Ind: 5
//
#X:0.5Y:0.5Z:1
// Far Top Right Ind: 6
//
#X:-0.5Y:0.5Z:1
// Far Top Left Ind: 7
//
//
//
//
// Face Front
$0,1,2
$2,3,0
// Face Back
$4,5,6
$6,7,4
// Face Up
$2,3,6
$6,3,7
// Face Down
$0,1,4
$1,4,5
// Face Left
$0,3,7
$7,4,0
// Face Right
$1,2,6
$6,5,1


